[tox]
envlist = py26-dj14,py26-dj15,py27-dj14,py27-dj15,py32-dj15

[testenv]
deps=
    coverage==3.6
    django-honeypot==0.3.0
    git+git://github.com/jonashaag/django-nose.git@python3#egg=django-nose
    mock==1.0.1
    nose==1.2.1
commands=
    coverage run runtests.py

[testenv:py26-dj14]
basepython = python2.6
deps=
    {[testenv]deps}
    Django==1.4.3

[testenv:py26-dj15]
basepython = python2.6
deps=
    {[testenv]deps}
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz#egg=Django

[testenv:py27-dj14]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.4.3

[testenv:py27-dj15]
basepython = python2.7
deps=
    {[testenv]deps}
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz#egg=Django

[testenv:py32-dj15]
basepython = python3.2
deps=
    {[testenv]deps}
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz#egg=Django
