[tox]
envlist = py27-dj15,py27-dj16,py27-dj17,py33-dj15,py33-dj16,py33-dj17,py34-dj17

[testenv]
deps=
    coverage==3.7.1
    django-honeypot==0.4.0
    django-nose==1.2
    mock==1.0.1
    nose==1.3.3
commands=
    make coverage
whitelist_externals=make

[testenv:py27-dj15]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.5.8

[testenv:py27-dj16]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.6.5

[testenv:py27-dj17]
basepython = python2.7
deps=
    {[testenv]deps}
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b4.tar.gz#egg=Django

[testenv:py33-dj15]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.5.8

[testenv:py33-dj16]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.6.5

[testenv:py33-dj17]
basepython = python3.3
deps=
    {[testenv]deps}
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b4.tar.gz#egg=Django

[testenv:py34-dj17]
basepython = python3.4
deps=
    {[testenv]deps}
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b4.tar.gz#egg=Django
