[tox]
envlist = py26-dj14,py26-dj15,py27-dj14,py27-dj15,py27-dj16,py27-dj17,py33-dj15,py33-dj16,py33-dj17

[testenv]
deps=
    coverage==3.7.1
    django-honeypot==0.4.0
    django-nose==1.2
    mock==1.0.1
    nose==1.3.1
commands=
    coverage run runtests.py
    coverage html

[testenv:py26-dj14]
basepython = python2.6
deps=
    {[testenv]deps}
    Django==1.4.10

[testenv:py26-dj15]
basepython = python2.6
deps=
    {[testenv]deps}
    Django==1.5.5

[testenv:py27-dj14]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.4.10

[testenv:py27-dj15]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.5.5

[testenv:py27-dj16]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.6.2

[testenv:py27-dj17]
basepython = python2.7
deps=
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7a2/tarball/#egg=Django

[testenv:py33-dj15]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.5.5

[testenv:py33-dj16]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.6.2

[testenv:py33-dj17]
basepython = python3.3
deps=
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7a2/tarball/#egg=Django
